CLOUD_NAME= ENTER YOUR CLOUD_NAME
CLOUD_KEY= ENTER YOUR CLOUD_KEY
CLOUD_KEY_SECRET= ENTER YOUR CLOUD_KEY_SECRET
DATABASE = mongodb+srv://mongo:123@nodesstoragemanager.8umboxw.mongodb.net/?retryWrites=true&w=majority